# JavaFXwithKotlin

./: README.md  pom.xml
src/main/java/: MainApp.java
src/main/kotlin/: test.kt
src/main/kotlin/controller/: Controller.kt
src/main/kotlin/model/: DNA.kt  RNA.kt
src/main/resources/AppSetup/: BasicSetup.fxml  style.css
